<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Edu';
            src: url(fonts/EduVICWANTBeginner-VariableFont_wght.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto';
            src: url(fonts/RobotoSlab-VariableFont_wght.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: italic 300 1.3em 'Roboto', Arial, sans-serif;
        }

        h1 {
            font: bold 1.8em 'Edu', 'Times New Roman', serif;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Usando fontes baixadas</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, animi optio. Obcaecati veniam quod hic quaerat exercitationem distinctio repellendus numquam suscipit, quasi dicta quia laudantium possimus, ipsum incidunt quis ut.
    </p>
</body>
</html>