<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bloco {
            height: 200px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 3px;

            background-repeat: no-repeat;
            background-image: url(imagens/wallpaper003.jpg);
        }

        #q1 {
            background-position: top left;
        }

        #q2 {
            background-position: top right;
        }

        #q3 {
            background-position: bottom center;
        }

        #q4 {
            background-position: center center;
        }
    </style>
    <title>Posição de Fundos</title>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>